<!doctype <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS for Beginners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="syntax.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1> I'm a heading </h1>
    <article>
        <p>blah blah blah</p>
        <p>blah blah blah <a href="a">link</a></p>
    </article>

    <ul>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <h2>New section</h2>
    <p>blah blah blah</p>
    <p>blah blah blah</p>
    <p>blah blah blah</p>
    <p>Getting tired of writing blah blah blah</p>
    <p>I'm a fish</p> 
</body>
</html>